CLIENT_PORT_SD=3003
SERVER_PORT_SD=3002
SERVER_HOST_SD=https://sdtest.sb-i.ru
POSTGRES_USER_SD=admin
POSTGRES_PASSWORD_SD=qwe123QWE
POSTGRES_DB_SD=DB
POSTGRES_PORT_SD=5432
POSTGRES_HOST_SD=sd-db
PGADMIN_DEFAULT_EMAIL_SD=e_lap@mail.ru
PGADMIN_DEFAULT_PASSWORD_SD=qwe123QWE
PGADMIN_LISTEN_PORT_SD=8080
SECRET_KEY_SD=qwe123QWE
FILE_PATH_SD=SD/SDFiles
EMAIL_HOST_SD=smtp.mail.ru
EMAIL_PORT_SD=465
EMAIL_USER_SD=e_lap@mail.ru
EMAIL_PASSWORD_SD=vpCgxQDi4nKupEDtQjw7
