events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name sd_test.sb-i.ru www.sd_test.sb-i.ru;

    location / {  
      proxy_pass http://85.193.88.208:3002;  
      proxy_http_version 1.1;  
      proxy_set_header Upgrade $http_upgrade;  
      proxy_set_header Connection 'upgrade';  
      proxy_set_header Host $host;  
      proxy_cache_bypass $http_upgrade;  
    }  
  }
  # server {
  #   listen 443 ssl; 

  #   http2 on;

  #   server_name sd_test.sb-i.ru www.sd_test.sb-i.ru;

  #   ssl_certificate /etc/letsencrypt/live/sd.sb-i.ru/fullchain.pem;
  #   ssl_certificate_key /etc/letsencrypt/live/sd.sb-i.ru/privkey.pem;

  #   location / {
  #     proxy_pass http://85.193.88.208:3002;
  #     proxy_set_header Host $host;
  #     proxy_set_header X-Real-IP $remote_addr;
  #   }
  # }
}
